%Ianus
*metadata
re
dt Wed Jun  4 14:36:30 2014
ti saved from Ianus
er
*network:simple "Betweenness test"
*timescale 1 9
1 "t1"
2 "t2"
3 "t3"
4 "t4"
5 "t5"
6 "t6"
7 "t7"
8 "t8"
9 "t9"
*nodes 8
1 "1" [(1, 9, 1)]
2 "2" [(1, 9, 1)]
3 "3" [(1, 9, 1)]
4 "4" [(1, 9, 1)]
5 "5" [(1, 9, 1)]
6 "6" [(1, 9, 1)]
7 "7" [(1, 9, 1)]
8 "8" [(1, 9, 1)]
*arcs
1 2 [(1, 9, 1)]
1 3 [(1, 9, 1)]
2 1 [(5, 9, 1)]
2 4 [(1, 9, 1)]
2 5 [(1, 9, 1)]
3 4 [(1, 9, 1)]
3 5 [(1, 9, 1)]
4 6 [(1, 4, 1), (6, 9, 1)]
4 7 [(1, 9, 1)]
5 5 [(1, 9, 1)]
5 6 [(1, 9, 1)]
5 7 [(1, 9, 1)]
6 8 [(1, 9, 1)]
7 1 [(3, 7, 1)]
7 8 [(1, 9, 1)]
8 2 [(1, 9, 1)]
