%Ianus
*metadata
re
dt Wed Jun  4 14:20:02 2014
ti saved from Ianus
er
*network:simple "Connectivity test"
*timescale 1 9
1 "t1"
2 "t2"
3 "t3"
4 "t4"
5 "t5"
6 "t6"
7 "t7"
8 "t8"
9 "t9"
*nodes 15
1 "1" [(1, 9, 1)]
2 "2" [(1, 9, 1)]
3 "3" [(1, 9, 1)]
4 "4" [(1, 9, 1)]
5 "5" [(1, 9, 1)]
6 "6" [(1, 9, 1)]
7 "7" [(1, 9, 1)]
8 "8" [(1, 9, 1)]
9 "9" [(1, 9, 1)]
10 "10" [(1, 9, 1)]
11 "11" [(1, 9, 1)]
12 "12" [(1, 9, 1)]
13 "13" [(1, 9, 1)]
14 "14" [(1, 9, 1)]
15 "15" [(1, 9, 1)]
*arcs
1 2 [(1, 9, 1)]
2 1 [(1, 9, 1)]
2 4 [(3, 9, 1)]
3 2 [(1, 9, 1)]
4 5 [(1, 9, 1)]
5 6 [(1, 9, 1)]
5 7 [(1, 5, 1)]
6 4 [(1, 9, 1)]
7 8 [(1, 9, 1)]
7 9 [(1, 9, 1)]
7 10 [(1, 9, 1)]
8 9 [(1, 9, 1)]
8 10 [(1, 9, 1)]
9 10 [(1, 9, 1)]
9 11 [(1, 9, 1)]
10 11 [(1, 9, 1)]
11 7 [(7, 9, 1)]
11 8 [(1, 9, 1)]
13 14 [(2, 8, 1)]
13 15 [(2, 8, 1)]
14 13 [(2, 8, 1)]
14 15 [(2, 8, 1)]
15 13 [(2, 8, 1)]
15 14 [(2, 8, 1)]
