%Ianus
*metadata
re
au Roberto Franzosi
ti “Red Years” and “Black Years” (1919-22)
de Roberto Franzosi collected from the journal news in the period (January 1919 -
   December 1922) information about the different types of interacttions between
   political parties and other groups of people in Italy.
   The violence network contains only the data about violent actions and counts
   the number of interactions per month. It was crated for a presentation at the
   ECPR summer school, Ljubljana, July 19-August 4, 2007.
ur http://vlado.fmf.uni-lj.si/pub/networks/doc/ecpr/07/franzosi.htm
dt July 29, 2007
er
re
au Vladimir Batagelj, Roberto Franzosi, Andrej Mrvar
ti transformation to Pajek format
dt July 29, 2007
de The original data were transformed in Pajek format: all types of violent actions
   were considered as a single type - violence; different similar groups of people
   were reduced to 29 classes.
er
re
au Vladimir Batagelj
ti transformation to Ianus format
dt April 16, 2014
   The data in Pajek format were transformed into Ianus format.
er
*network:simple violence
*timescale 1 49
 1 "Jan-19"
 2 "Feb-19"
 3 "Mar-19"
 4 "Apr-19"
 5 "May-19"
 6 "Jun-19"
 7 "Jul-19"
 8 "Aug-19"
 9 "Sep-19"
10 "Oct-19"
11 "Nov-19"
12 "Dec-19"
13 "Jan-20"
14 "Feb-20"
15 "Mar-20"
16 "Apr-20"
17 "May-20"
18 "Jun-20"
19 "Jul-20"
20 "Aug-20"
21 "Sep-20"
22 "Oct-20"
23 "Nov-20"
24 "Dec-20"
25 "Jan-21"
26 "Feb-21"
27 "Mar-21"
28 "Apr-21"
29 "May-21"
30 "Jun-21"
31 "Jul-21"
32 "Aug-21"
33 "Sep-21"
34 "Oct-21"
35 "Nov-21"
36 "Dec-21"
37 "Jan-22"
38 "Feb-22"
39 "Mar-22"
40 "Apr-22"
41 "May-22"
42 "Jun-22"
43 "Jul-22"
44 "Aug-22"
45 "Sep-22"
46 "Oct-22"
47 "Nov-22"
48 "Dec-22"
49 "Jan-23"
*nodes 29
1 "undefined"
2 "?"
3 "people"
4 "police"
5 "land owners"
6 "anarchists"
7 "fascists"
8 "communists"
9 "workers (agricultural)"
10 "socialists"
11 "clericals"
12 "war affected"
13 "protesters"
14 "strike breakers"
15 "management"
16 "workers"
17 "the right"
18 "entrepreneurs"
19 "populars"
20 "students"
21 "catholics"
22 "shop keepers"
23 "teachers"
24 "priests"
25 "republicans"
26 "thugs"
27 "prisoners/arrested"
28 "foreigners"
29 "liberals"
*arcs
1 1 [(16, 17, 1), (19, 20, 1), (20, 21, 3), (21, 22, 18), (26, 28, 11), (28, 29, 3), (29, 30, 5), (30, 31, 4), (31, 32, 2), (38, 39, 2), (39, 40, 1), (41, 42, 12), (43, 44, 1), (45, 46, 2), (46, 47, 1), (48, 49, 2)]
1 3 [(7, 8, 4), (21, 22, 1), (25, 26, 1), (26, 27, 2), (27, 29, 5), (29, 30, 1), (32, 33, 2), (37, 38, 3), (38, 40, 1), (41, 42, 3), (42, 43, 2), (43, 44, 1), (46, 47, 1), (48, 49, 2)]
1 4 [(17, 18, 2), (19, 20, 1), (31, 32, 1)]
1 6 [(27, 28, 1), (37, 38, 1)]
1 7 [(25, 28, 1), (28, 29, 5), (29, 30, 3), (30, 31, 5), (31, 32, 2), (32, 33, 1), (38, 40, 2), (41, 42, 4), (43, 44, 1), (45, 46, 10), (48, 49, 2)]
1 8 [(28, 29, 1), (29, 30, 2), (43, 44, 1)]
1 9 [(26, 27, 1), (28, 29, 4), (29, 30, 2), (41, 42, 1), (45, 46, 1)]
1 10 [(11, 12, 1), (17, 18, 4), (25, 26, 1), (27, 28, 4), (28, 29, 5), (38, 40, 2), (41, 42, 1)]
1 12 [(39, 40, 4), (42, 43, 1)]
1 13 [(15, 16, 1), (16, 17, 3)]
1 16 [(5, 6, 2), (9, 10, 1), (14, 16, 2), (21, 22, 2), (25, 26, 10), (27, 28, 7), (28, 29, 3), (29, 30, 1), (34, 35, 3), (38, 39, 2), (39, 40, 1), (41, 42, 129), (42, 43, 6), (43, 44, 1), (45, 46, 1), (46, 47, 2)]
1 17 [(25, 26, 1)]
1 20 [(26, 27, 2)]
1 22 [(7, 8, 1)]
1 23 [(29, 30, 3)]
1 25 [(26, 27, 8)]
1 26 [(38, 39, 1)]
1 27 [(27, 28, 1), (34, 35, 1), (42, 43, 1)]
2 1 [(7, 8, 1), (17, 19, 6), (19, 20, 3), (27, 28, 1), (31, 32, 9), (32, 33, 4), (33, 34, 3), (34, 35, 2), (37, 38, 1), (46, 47, 1)]
2 2 [(9, 10, 1)]
2 3 [(13, 14, 1), (14, 15, 2), (17, 18, 1), (25, 26, 1), (31, 32, 2), (33, 35, 1), (44, 45, 1)]
2 4 [(13, 14, 3), (14, 15, 1), (17, 18, 6), (31, 32, 2), (33, 34, 1)]
2 5 [(17, 18, 1)]
2 6 [(7, 8, 1)]
2 7 [(28, 29, 3), (31, 32, 3), (32, 33, 1), (33, 34, 3), (34, 35, 1), (40, 41, 1), (44, 45, 1), (46, 47, 1), (48, 49, 1)]
2 8 [(32, 33, 1)]
2 9 [(15, 16, 1), (31, 32, 1)]
2 10 [(7, 8, 1), (33, 34, 1), (40, 41, 3)]
2 11 [(17, 18, 1)]
2 16 [(14, 15, 2), (15, 17, 1), (17, 19, 2), (22, 23, 1), (28, 29, 1), (32, 35, 2), (36, 37, 1), (40, 41, 1)]
2 21 [(33, 34, 1)]
2 24 [(18, 19, 1)]
2 26 [(18, 19, 1)]
3 1 [(7, 8, 2), (25, 26, 1), (38, 39, 1), (41, 42, 3), (45, 46, 1), (48, 49, 1)]
3 3 [(34, 35, 1)]
3 4 [(7, 8, 2), (16, 17, 1), (17, 18, 2), (18, 19, 1), (24, 25, 1), (33, 34, 1), (35, 37, 1)]
3 7 [(11, 12, 1), (23, 24, 1), (25, 26, 1), (28, 29, 7), (29, 30, 3), (30, 32, 1), (33, 34, 2), (35, 36, 3), (36, 37, 2), (39, 40, 4), (41, 43, 1), (45, 46, 4), (48, 49, 2)]
3 10 [(31, 32, 1)]
3 14 [(15, 16, 1)]
3 16 [(16, 17, 1), (23, 24, 2), (39, 40, 1)]
4 1 [(1, 2, 18), (5, 6, 1), (8, 9, 2), (10, 11, 1), (13, 14, 2), (15, 16, 1), (17, 18, 8), (18, 19, 3), (19, 20, 2), (20, 21, 1), (21, 22, 8), (22, 23, 2), (23, 24, 12), (24, 25, 2), (28, 29, 1), (29, 30, 6), (30, 31, 4), (31, 32, 7), (32, 33, 1), (34, 36, 1), (38, 39, 3)]
4 2 [(13, 14, 1), (39, 40, 2)]
4 3 [(5, 6, 11), (6, 7, 9), (7, 8, 16), (8, 9, 10), (9, 10, 1), (10, 11, 8), (11, 12, 2), (12, 13, 7), (13, 14, 1), (15, 16, 7), (16, 17, 22), (17, 18, 9), (18, 19, 14), (19, 20, 5), (20, 22, 2), (22, 23, 10), (23, 24, 5), (24, 25, 3), (28, 29, 1), (29, 30, 6), (31, 32, 4), (32, 33, 1), (33, 34, 5), (35, 37, 2), (37, 38, 3), (39, 40, 6)]
4 4 [(10, 11, 1), (17, 18, 1), (33, 34, 1)]
4 5 [(15, 16, 2), (18, 19, 1)]
4 6 [(31, 32, 1)]
4 7 [(19, 20, 1), (22, 23, 1), (29, 31, 2), (31, 32, 13), (33, 34, 2), (36, 37, 1), (40, 41, 5), (46, 47, 1)]
4 8 [(22, 23, 1), (31, 33, 2), (35, 36, 1)]
4 9 [(7, 8, 1), (10, 11, 24), (15, 16, 7), (16, 17, 24), (17, 18, 9), (18, 20, 7), (33, 34, 1), (34, 35, 3), (38, 39, 1), (40, 41, 3), (41, 42, 1)]
4 10 [(5, 6, 6), (7, 8, 1), (9, 10, 3), (10, 11, 10), (11, 12, 4), (12, 13, 29), (14, 15, 1), (16, 17, 9), (17, 19, 2), (19, 21, 1), (22, 23, 3), (29, 30, 4), (31, 32, 2), (34, 35, 3), (35, 36, 1), (39, 41, 1)]
4 12 [(1, 2, 36), (15, 16, 8), (24, 25, 2), (35, 36, 4)]
4 13 [(6, 7, 15), (7, 8, 4), (8, 9, 1), (9, 10, 7), (10, 11, 4), (11, 12, 7), (14, 15, 1), (15, 16, 13), (16, 17, 20), (17, 18, 5), (18, 19, 2), (19, 20, 1), (21, 22, 2), (22, 23, 4), (30, 31, 2), (31, 32, 3), (38, 41, 1), (44, 45, 1)]
4 15 [(8, 9, 1)]
4 16 [(1, 2, 27), (5, 6, 3), (6, 7, 6), (7, 8, 3), (8, 9, 6), (10, 11, 11), (11, 12, 6), (12, 13, 2), (13, 14, 1), (14, 15, 27), (15, 16, 8), (16, 17, 11), (17, 18, 17), (18, 19, 12), (19, 20, 8), (21, 22, 4), (22, 23, 17), (24, 25, 3), (29, 30, 2), (30, 31, 4), (31, 32, 2), (32, 33, 3), (33, 34, 4), (34, 35, 3), (35, 36, 8), (36, 37, 6), (37, 38, 1), (39, 40, 5), (40, 41, 1)]
4 17 [(17, 18, 2)]
4 20 [(12, 13, 1), (17, 18, 2)]
4 21 [(33, 34, 1)]
4 26 [(21, 22, 2)]
4 27 [(17, 18, 1), (19, 20, 1), (21, 22, 1), (30, 31, 2), (39, 41, 1)]
5 1 [(38, 39, 1), (42, 43, 6)]
5 3 [(19, 20, 1), (36, 37, 2), (39, 40, 1), (42, 43, 4)]
5 5 [(39, 40, 1)]
5 7 [(29, 30, 1), (33, 34, 1), (36, 37, 1)]
5 9 [(10, 11, 2), (15, 16, 1), (17, 18, 2), (18, 19, 1), (19, 20, 6), (22, 23, 2), (25, 26, 1), (30, 31, 1), (34, 35, 1), (38, 40, 2), (42, 43, 1)]
5 13 [(11, 12, 1)]
5 16 [(16, 17, 4), (19, 20, 1), (29, 30, 1), (35, 37, 1), (38, 39, 2), (39, 40, 3), (41, 43, 1)]
5 21 [(26, 27, 2)]
6 7 [(11, 12, 1), (36, 37, 1)]
7 1 [(18, 22, 1), (24, 25, 2), (25, 26, 1), (26, 27, 14), (27, 28, 24), (28, 29, 27), (29, 30, 69), (30, 31, 42), (31, 32, 45), (32, 33, 13), (33, 34, 18), (34, 35, 10), (35, 36, 3), (36, 37, 5), (37, 38, 14), (38, 39, 7), (39, 40, 8), (41, 42, 23), (42, 43, 11), (43, 44, 5), (44, 45, 1), (45, 46, 8), (46, 47, 19), (47, 48, 3), (48, 49, 9)]
7 2 [(35, 36, 2), (44, 45, 1)]
7 3 [(11, 12, 3), (15, 16, 1), (21, 22, 2), (22, 23, 5), (23, 24, 13), (24, 25, 4), (25, 26, 2), (26, 27, 4), (27, 28, 12), (28, 29, 25), (29, 30, 57), (30, 31, 27), (31, 32, 148), (32, 33, 12), (33, 34, 21), (34, 35, 80), (35, 36, 117), (36, 37, 50), (37, 38, 6), (38, 39, 15), (39, 40, 36), (40, 41, 13), (41, 42, 15), (42, 43, 11), (43, 44, 8), (44, 45, 2), (45, 46, 12), (46, 47, 9), (47, 48, 3), (48, 49, 13)]
7 4 [(24, 25, 1), (29, 30, 2), (30, 31, 3), (31, 32, 9), (32, 33, 1), (38, 39, 1), (39, 40, 6), (40, 41, 2)]
7 5 [(44, 45, 1)]
7 6 [(11, 12, 1), (31, 32, 2), (32, 33, 1), (39, 40, 1)]
7 7 [(28, 29, 5), (29, 30, 1), (31, 33, 1), (34, 35, 1), (35, 36, 3), (40, 43, 1), (44, 46, 1), (48, 49, 2)]
7 8 [(26, 27, 1), (28, 29, 6), (29, 30, 12), (30, 32, 10), (32, 33, 5), (33, 34, 3), (34, 35, 5), (35, 36, 6), (36, 38, 3), (40, 41, 3), (41, 42, 5), (43, 44, 2), (45, 46, 7), (46, 47, 2), (48, 49, 4)]
7 9 [(24, 25, 5), (25, 26, 1), (27, 28, 1), (28, 29, 12), (29, 30, 3), (30, 31, 13), (31, 32, 8), (32, 33, 1), (33, 34, 6), (34, 35, 7), (35, 36, 2), (36, 37, 11), (38, 39, 3), (39, 40, 15), (40, 41, 1), (41, 42, 7), (42, 43, 5), (43, 44, 10), (44, 45, 1), (45, 46, 7), (46, 47, 6), (48, 49, 1)]
7 10 [(11, 12, 3), (14, 15, 1), (15, 16, 2), (16, 17, 1), (19, 21, 2), (22, 23, 4), (23, 24, 9), (24, 26, 8), (26, 27, 7), (27, 28, 30), (28, 29, 31), (29, 30, 64), (30, 31, 29), (31, 32, 17), (32, 33, 14), (33, 34, 24), (34, 35, 38), (35, 36, 23), (36, 37, 26), (37, 38, 13), (38, 39, 19), (39, 40, 54), (40, 41, 2), (41, 42, 3), (42, 43, 5), (43, 44, 8), (44, 45, 2), (45, 46, 13), (46, 47, 6), (47, 48, 3), (48, 49, 8)]
7 11 [(33, 34, 1)]
7 12 [(30, 31, 1), (35, 36, 3), (39, 40, 2), (46, 47, 1)]
7 13 [(21, 22, 2), (29, 30, 1), (31, 32, 1), (37, 38, 1), (38, 39, 3), (39, 40, 1)]
7 16 [(6, 7, 1), (11, 12, 5), (16, 17, 1), (21, 22, 1), (22, 23, 3), (23, 24, 7), (24, 25, 1), (25, 26, 10), (26, 27, 9), (27, 28, 18), (28, 29, 14), (29, 30, 53), (30, 31, 56), (31, 32, 51), (32, 33, 30), (33, 34, 17), (34, 35, 71), (35, 36, 76), (36, 37, 53), (37, 38, 11), (38, 39, 23), (39, 40, 54), (40, 41, 13), (41, 42, 174), (42, 43, 25), (43, 44, 20), (44, 45, 8), (45, 46, 15), (46, 47, 25), (47, 48, 2), (48, 49, 9)]
7 17 [(45, 46, 1), (46, 47, 2), (48, 49, 1)]
7 19 [(29, 30, 2), (31, 32, 2), (34, 35, 2), (36, 37, 2), (40, 41, 1), (41, 42, 4), (45, 46, 2), (46, 47, 5), (47, 48, 2), (48, 49, 1)]
7 20 [(39, 40, 1)]
7 21 [(33, 34, 3), (42, 43, 1), (46, 47, 3)]
7 24 [(39, 40, 2), (45, 46, 1), (48, 49, 1)]
7 25 [(24, 25, 3), (26, 27, 8), (29, 30, 3), (30, 31, 2), (31, 32, 1), (33, 34, 1), (41, 44, 1), (45, 47, 1), (48, 49, 4)]
7 26 [(14, 15, 2), (29, 30, 1), (31, 32, 1)]
7 27 [(40, 41, 2)]
7 28 [(27, 28, 2), (28, 29, 1)]
8 1 [(7, 8, 1), (29, 30, 1)]
8 3 [(6, 8, 1), (23, 24, 1), (31, 32, 1), (47, 48, 1)]
8 4 [(29, 30, 1)]
8 7 [(26, 28, 1), (29, 30, 4), (31, 32, 20), (32, 34, 2), (34, 36, 3), (36, 37, 2), (37, 39, 1), (43, 44, 3), (45, 46, 3), (48, 49, 1)]
8 10 [(6, 7, 2), (23, 24, 1), (36, 37, 1), (42, 43, 4)]
8 16 [(6, 7, 1), (16, 17, 1), (29, 30, 1)]
8 29 [(28, 29, 1)]
9 1 [(9, 11, 1), (26, 27, 1), (45, 46, 1)]
9 3 [(34, 35, 1)]
9 4 [(9, 10, 4), (10, 11, 9), (15, 16, 2), (16, 17, 6), (17, 18, 1)]
9 7 [(26, 27, 1), (29, 30, 1), (33, 34, 1), (35, 36, 1), (37, 38, 1), (42, 43, 1)]
9 14 [(16, 17, 1)]
10 1 [(23, 24, 1), (28, 29, 2)]
10 2 [(16, 17, 1)]
10 3 [(29, 31, 1), (39, 40, 1)]
10 4 [(7, 8, 2), (16, 17, 5)]
10 5 [(17, 18, 1)]
10 7 [(11, 12, 1), (21, 23, 1), (23, 24, 2), (25, 28, 2), (29, 30, 3), (30, 31, 1), (33, 34, 1), (35, 36, 4), (36, 37, 3), (37, 39, 2), (39, 40, 4), (40, 41, 2), (41, 42, 1), (45, 46, 8), (46, 47, 1)]
10 8 [(23, 24, 1)]
10 10 [(17, 19, 1), (30, 32, 1)]
10 11 [(11, 12, 1)]
10 17 [(9, 11, 1), (16, 17, 1)]
10 19 [(17, 18, 2)]
10 21 [(10, 12, 1)]
10 25 [(11, 12, 1), (23, 24, 1), (28, 29, 2)]
10 28 [(11, 12, 1)]
11 8 [(26, 27, 1)]
11 10 [(11, 12, 2), (17, 18, 2), (20, 21, 2), (26, 27, 1)]
12 4 [(24, 25, 2), (35, 36, 1)]
12 16 [(25, 26, 1)]
13 1 [(41, 42, 1)]
13 4 [(5, 6, 16), (6, 7, 18), (10, 11, 1), (12, 13, 2), (15, 16, 4), (16, 17, 2), (17, 18, 1), (18, 19, 2), (21, 22, 1), (22, 23, 4), (40, 41, 1)]
13 5 [(5, 7, 1)]
13 16 [(33, 34, 1)]
13 26 [(29, 30, 1)]
14 9 [(17, 18, 1)]
14 16 [(12, 13, 1)]
15 13 [(15, 16, 1)]
15 16 [(16, 17, 1), (19, 20, 1), (35, 36, 1)]
16 1 [(10, 11, 1), (17, 18, 1), (21, 22, 1), (38, 40, 1), (41, 42, 3), (42, 43, 1)]
16 3 [(6, 7, 3), (12, 13, 3)]
16 4 [(10, 11, 2), (12, 13, 2), (14, 15, 1), (15, 16, 8), (16, 17, 4), (18, 19, 6), (21, 22, 1), (31, 32, 2), (34, 35, 2), (35, 36, 4)]
16 7 [(20, 22, 1), (25, 26, 1), (26, 27, 3), (27, 29, 1), (29, 30, 3), (30, 32, 5), (34, 35, 4), (35, 36, 5), (36, 37, 4), (38, 39, 2), (39, 40, 7), (40, 41, 1), (41, 42, 6), (42, 43, 3), (43, 44, 2), (45, 46, 4), (46, 47, 1)]
16 10 [(17, 18, 2), (35, 36, 1)]
16 11 [(16, 17, 1)]
16 13 [(33, 34, 1), (41, 42, 1)]
16 14 [(6, 7, 1), (17, 18, 1)]
16 16 [(15, 16, 3), (16, 17, 1), (20, 22, 1), (34, 35, 3), (35, 36, 1), (41, 42, 1)]
16 17 [(17, 18, 1), (41, 42, 2)]
16 18 [(24, 25, 1), (39, 40, 1), (42, 43, 1)]
16 19 [(27, 28, 1), (39, 40, 1)]
16 20 [(37, 38, 1)]
16 21 [(6, 7, 1)]
17 1 [(23, 24, 1), (36, 37, 1), (41, 42, 1)]
17 3 [(41, 43, 1)]
17 4 [(17, 18, 2), (24, 25, 3)]
17 9 [(39, 40, 1)]
17 10 [(9, 10, 2), (11, 12, 1), (16, 17, 3), (17, 18, 1), (30, 31, 1), (39, 40, 1)]
17 16 [(7, 8, 2), (11, 12, 1), (17, 18, 1), (19, 20, 1)]
17 19 [(41, 42, 1)]
17 20 [(17, 18, 2)]
18 7 [(29, 30, 1), (33, 34, 1)]
18 9 [(15, 16, 1)]
18 10 [(35, 36, 1)]
18 16 [(18, 19, 1), (21, 22, 1), (23, 24, 4), (28, 29, 2), (35, 36, 1), (36, 37, 2), (38, 39, 1), (43, 44, 3), (45, 47, 1), (48, 49, 1)]
19 1 [(15, 16, 1), (22, 23, 1)]
19 3 [(22, 23, 1)]
19 7 [(30, 31, 1)]
19 10 [(17, 18, 1)]
19 19 [(17, 18, 1)]
20 1 [(26, 27, 2)]
20 4 [(17, 18, 2), (24, 25, 3)]
20 10 [(9, 10, 1), (17, 18, 1)]
20 16 [(17, 18, 1)]
20 20 [(17, 18, 2)]
20 23 [(29, 30, 3)]
21 7 [(33, 34, 1)]
21 10 [(17, 18, 1)]
22 16 [(33, 34, 2)]
25 1 [(48, 49, 2)]
25 3 [(11, 12, 1), (31, 32, 2), (39, 40, 1)]
25 7 [(30, 31, 2)]
25 8 [(23, 24, 1), (31, 32, 2)]
25 10 [(9, 10, 1), (11, 12, 5)]
25 16 [(31, 32, 1)]
26 1 [(20, 21, 1), (29, 30, 6), (36, 37, 1), (41, 42, 1)]
26 3 [(6, 7, 1), (27, 28, 1), (30, 31, 4)]
26 4 [(21, 22, 1)]
26 7 [(28, 29, 1)]
26 9 [(28, 29, 4)]
26 10 [(2, 3, 3), (22, 23, 1), (28, 29, 4), (29, 30, 1)]
26 13 [(29, 30, 1)]
26 16 [(21, 22, 2), (29, 30, 1), (30, 31, 4), (36, 38, 1)]
26 19 [(28, 29, 1)]
28 16 [(11, 12, 1)]
